# backendDevTest

./: readme.md
product/: build.gradle  settings.gradle
product/src/main/java/com/klagan/product/: ProductApplication.java
product/src/main/java/com/klagan/product/application/rest/exception/: MyCustomErrorAttributes.java
product/src/main/java/com/klagan/product/application/rest/similar/: ProductController.java
product/src/main/java/com/klagan/product/application/rest/similar/domain/: ProductDetailResponse.java
product/src/main/java/com/klagan/product/business/domain/: ProductDetail.java
product/src/main/java/com/klagan/product/business/port/in/: ProductFinderPort.java
product/src/main/java/com/klagan/product/business/usecase/similar/: ProductFinderUseCase.java
product/src/main/java/com/klagan/product/infrastructure/adapter/: ProductAdapter.java  SimilarProductAdapter.java
product/src/main/java/com/klagan/product/infrastructure/client/: ProductClient.java
product/src/main/java/com/klagan/product/infrastructure/client/response/: ProductResponseDto.java
product/src/main/java/com/klagan/product/infrastructure/mapper/: ProductMapper.java
product/src/main/resources/: application.yaml
product/src/test/java/com/klagan/product/: ProductApplicationTests.java
product/src/test/java/com/klagan/product/business/usecase/similar/: ProductFinderUseCaseTest.java
product/src/test/java/com/klagan/product/infrastructure/adapter/: ProductAdapterTest.java  SimilarProductAdapterTest.java
